<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Airdrops Media</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Airdrops Media">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://airdrops.media/img/core-img/safenebula-logo2.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://airdrops.media/img/core-img/safenebula-logo2.ico">


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-finance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-finance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<style>
			.nav-brand{
				font-size: 25px;
				font-family: 'Poppins', sans-serif;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-finance.html">
											<img alt="Porto Finance" height="45" src="https://airdrops.media/img/core-img/safenebula-logo2.png">
										</a>
									</div>
									<div class="nav-brand ">Airdrops Media</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="index.html">
															HOME
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-company.html">
															ICO
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-strategies.html">
															AMA
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-team.html">
															INCUBATOR
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-news.html">
															RANK
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-contact-us.html">
															FORUM
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									
									<div class="order-1 order-lg-2 ml-2">
										<a class="btn btn-outline btn-rounded btn-info mb-2" type="button" href="login.html">Login</a>
									</div>

									<div class="order-1 order-lg-2 ml-2">
										<a class="btn btn-outline btn-rounded btn-info mb-2" type="button" href="register.html">Register</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">
				<section class="section section-no-border custom-section-spacement-1 bg-color-light m-0">
					<div class="row justify-content-center">
						<div class="col-sm-8">
							<div class="owl-carousel owl-theme stage-margin nav-style-1 " data-plugin-options="{'items': 6, 'margin': 10, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 40}">
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/ELLIPAL-X-Heco.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/Dogepark AIRDROP-logos.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/SHIBA-CAKE-logo.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/SafeTheHumanity-logo.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/SafeMoonRed-logo.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/EUSD-AIRDROP-logo.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/Dodge-Coint-Cash-logo.jpg">
								</div>
								<div>
									<img alt="" class="img-fluid rounded" src="img/logo/Safesol-Finance-Airdrop-logo.jpg">
								</div>
							</div>
						</div>
					</div>



					<div class="container">
						<div class="row text-center mb-5 mt-5">
							<div class="col">
								<h2 class="text-uppercase text-color-dark font-weight-bold">The Latest Airdrops</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-lg-3">

								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">
					                  	<div class="row justify-content-center">

										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/ELLIPAL-X-Heco.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="ELLIPAL-X-Heco.html">
						                    			<h5 class="card-title">ELLIPAL-X-Heco</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>
										<hr>
										<div class="row justify-content-center">
										    <div class="col">
										      <h5 class="card-title">$50000 Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">400,000</h5>
										    </div>
										</div>
										<hr>
										<div class="row align-items-end">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>
					                  </div>
					                </div>
					             </div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  	<div class="card-body">
						                  	<div class="row justify-content-center">
											    <div class="col-4">
											      <img class="img-fluid custom-rounded-image" src="img/logo/Dogepark AIRDROP-logos.jpg">
											    </div>
											    <div class="col-6 mt-2">
											       	<span class="thumb-info-caption bg-color-light">
											       		<a href="Dogepark AIRDROP.html">
							                    			<h5 class="card-title">Dogepark AIRDROP</h5>
							                    		</a>
							                		</span>
											    </div>
											</div>
											<hr>
											<div class="row justify-content-betwen">
											    <div class="col">
											      <h5 class="card-title">$10 + 0.5 Prize</h5>
											    </div>
											    <div class="col">
											      <h5 class="card-title">300M</h5>
											    </div>
											</div>
											<hr>
											<div class="row align-items-betwen">
												<div class="col">
													<span class="social-icons-facebook"> 
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fab fa-twitter" style="font-size:24px"></i>
														</a>
													</span>
												</div>
			  									<div class="col">
			  										<span class="social-icons-telegram">
			  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
			  												<i class="fab fa-telegram" style="font-size:24px"></i>
			  											</a>
			  										</span>
			  									</div>
			  									<div class="col"><span class="social-icons-telegram">
			  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
			  												<i class="fab fa-chrome" style="font-size:24px"></i>
			  											</a>
			  										</span>
			  									</div>
											</div>
											<hr>
											<div class="row justify-content-around">
											    <div class="col">
											    	<a href="#">
											     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
											     	</a>
											    </div>
											    <div class="col">
											      <a href="#">
											      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
											      </a>
											    </div>
											</div>
					                  	</div>
					                </div>
					            </div>
							</div>


							<div class="col-sm-6 col-lg-3">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">
					                  	<div class="row justify-content-center">
										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/SHIBA-CAKE-logo.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="SHIBA CAKE.html">
						                    			<h5 class="card-title">SHIBA CAKE Airdrop</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>
										<hr>
										<div class="row justify-content-betwen">
										    <div class="col">
										      <h5 class="card-title">$8.00 Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">4,000,000</h5>
										    </div>
										</div>
										<hr>
										<div class="row align-items-betwen">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>
					                  </div>
					                </div>
					            </div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">
					                  	<div class="row justify-content-center">
										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/SafeTheHumanity-logo.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="#">
						                    			<h5 class="card-title">STH x JulSwap</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>
										<hr>
										<div class="row justify-content-betwen">
										    <div class="col">
										      <h5 class="card-title">$10,000 Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">10Million</h5>
										    </div>
										</div>
										<hr>
										<div class="row align-items-betwen">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>
					                  </div>
					                </div>
					            </div>
					        </div>

					        <div class="col-sm-6 col-lg-3 mt-4 mb-lg-0">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">
					                  	<div class="row justify-content-center">
										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/SafeMoonRed-logo.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="SafeMoonRed Airdrops.html">
						                    			<h5 class="card-title">SafeMoon Airdrop</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>
										<hr>
										<div class="row justify-content-betwen">
										    <div class="col">
										      <h5 class="card-title">$15 Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">500Million</h5>
										    </div>
										</div>
										<hr>
										<div class="row align-items-betwen">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>
					                  </div>
					                </div>
					            </div>
					        </div>

					        <div class="col-sm-6 col-lg-3 mt-4 mb-lg-0">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">

					                  	<div class="row justify-content-center">
										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/EUSD-AIRDROP-logo.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="EUSD AIRDROP.html">
						                    			<h5>EUSD Airdrop</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>

										<hr>
										<div class="row justify-content-betwen">
										    <div class="col">
										      <h5 class="card-title">$56 Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">112Million</h5>
										    </div>
										</div>

										<hr>
										<div class="row align-items-betwen">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>

					                  </div>
					                </div>
					            </div>
					        </div>

					        <div class="col-sm-6 col-lg-3 mt-4 mb-lg-0">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">

					                  	<div class="row justify-content-center">
										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/Safesol-Finance-Airdrop-logo.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="SAFECOL-FINANCE-AIRDROP.html">
						                    			<h5>Safesol Airdrop</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>

										<hr>
										<div class="row justify-content-betwen">
										    <div class="col">
										      <h5 class="card-title">$3.00 Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">500Million</h5>
										    </div>
										</div>
										
										<hr>
										<div class="row align-items-betwen">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>

					                  </div>
					                </div>
					            </div>
					        </div>

					        <div class="col-sm-6 col-lg-3 mt-4 mb-lg-0">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
					                <div class="card-content">
					                  <div class="card-body">

					                  	<div class="row justify-content-center">
										    <div class="col-4">
										      <img class="img-fluid custom-rounded-image" src="img/logo/Dodge-Coint-Cash-logo.jpg">
										    </div>
										    <div class="col-6 mt-2">
										       	<span class="thumb-info-caption bg-color-light">
										       		<a href="Dogecoin-Cash.html">
						                    			<h5>Dogecoin Cash</h5>
						                    		</a>
						                		</span>
										    </div>
										</div>

										<hr>
										<div class="row justify-content-betwen">
										    <div class="col">
										      <h5 class="card-title">N/A Prize</h5>
										    </div>
										    <div class="col">
										      <h5 class="card-title">500Million</h5>
										    </div>
										</div>
										
										<hr>
										<div class="row align-items-betwen">
											<div class="col">
												<span class="social-icons-facebook"> 
													<a href="http://www.twitter.com/" target="_blank" title="Twitter">
														<i class="fab fa-twitter" style="font-size:24px"></i>
													</a>
												</span>
											</div>
		  									<div class="col">
		  										<span class="social-icons-telegram">
		  											<a href="https://webk.telegram.org/" target="_blank" title="Telegram">
		  												<i class="fab fa-telegram" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
		  									<div class="col"><span class="social-icons-telegram">
		  											<a href="https://www.youtube.com/" target="_blank" title="Telegram">
		  												<i class="fab fa-chrome" style="font-size:24px"></i>
		  											</a>
		  										</span>
		  									</div>
										</div>
										<hr>
										<div class="row justify-content-around">
										    <div class="col">
										    	<a href="#">
										     		<button type="button" class="btn btn-outline-success btn-sm">Active </button>
										     	</a>
										    </div>
										    <div class="col">
										      <a href="#">
										      	<button type="button" class="btn btn-outline-secondary btn-sm">Days Left</button>
										      </a>
										    </div>
										</div>

					                  </div>
					                </div>
					            </div>
					        </div>

						</div>	
					</div>
					<div class="row">
						<div class="col-sm-10 ml-5 mt-2">
							<ul class="pagination custom-pagination-style-1 float-right">
								<li class="page-item"><a class="page-link text-color-dark" href="#">«</a></li>
								<li class="page-item active"><a class="page-link text-color-dark" href="#">1</a></li>
								<li class="page-item"><a class="page-link text-color-dark" href="#">2</a></li>
								<li class="page-item"><a class="page-link text-color-dark" href="#">3</a></li>
								<li class="page-item"><a class="page-link text-color-dark" href="#">»</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!--	<section class="section section-no-border custom-section-spacement-1 bg-color-tertiary m-0">
					<div class="container">
						<span class="feature-box custom-feature-box custom-opacity-effect-1 mb-3">
							<div class="row text-center">
								<div class="col">
									<h2 class="text-uppercase font-weight-bold text-color-light">Why Airdrops Media </h2>
									<p class="text-4 custom-text-color-3 mb-5">Latest News</p>
								</div>
							</div>
						</span>

						<div class="row">
							<div class="col-sm-6 col-lg-3">
								<div class="card">
					                <div class="card-content">
					                  	<div class="card-body">
					                  		<div class="row justify-content-center">
					                  			<div class="icon">
					                  				<img src="img/icons/bitcoin.png" class="img-fluid mb-3" height="14" alt="">
										    	</div>
												</p>
					                  		</div>
					                  		<h2 class="font-weight-semibold text-color-dark mb-3">Cryptocurrency</h2>
										    <p class="text-2 custom-line-height-1">
												Cryptocurrencies are hot! We tell you everything you need to know about cryptocurrencies. So you can become a master!
											</p>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="col-sm-6 col-lg-3">
					        	<div class="card">
					                <div class="card-content">
					                  	<div class="card-body">
					                  		<div class="row justify-content-center">
					                  			<div class="icon">
					                  				<img src="img/icons/shuffle.png" class="img-fluid mb-3" height="14" alt="">
										    	</div>
												</p>
					                  		</div>
					                  		<h2 class="font-weight-semibold text-color-dark mb-3">Exchanges</h2>
										    <p class="text-2 custom-line-height-1">
												What is an exchange, and how do you buy cryptocurrency on an exchange? We explain you all the ins and outs.
											</p>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="col-sm-6 col-lg-3">
					        	<div class="card">
					                <div class="card-content">
					                  	<div class="card-body ">
					                  		<div class="row justify-content-center">
					                  			<div class="icon">
					                  				<img src="img/icons/paper-plane.png" class="img-fluid mb-3" height="14" alt="">
										    	</div>
												</p>
					                  		</div>
					                  		<h2 class="font-weight-semibold text-color-dark mb-3">Airdrop</h2>
										    <p class="text-2 custom-line-height-1">
												Did you know you can earn free cryptocurrency by promoting tokens? This is what we call an Airdrop, and even you can use it!
											</p>
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
				</section> -->
			</div>
			<footer id="footer" class="custom-footer bg-color-quaternary m-0" >
				<div class="container py-4">
					<div class="row text-center text-lg-left pt-5 pb-4">
						<div class="col-md-3 mb-4 mb-lg-0">
							<a href="#" class="text-decoration-none">
								<img src="img/logo/airdrops-for-all-logos.png" width="100" height="45" class="img-fluid" alt />
							</a><br>
							<p class="custom-text-color-1">Airdropforall.io, Never miss any crypto airdrops, bounties, and giveaways again!</p>
						</div>
						<div class="col-md-2 mb-4 mb-lg-0">
							<h5 class="text-color-light font-weight-bold mb-1">Useful Links</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
										800 123 4567
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-contact-us.html" title="Contact Us">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 mb-4 mb-lg-0">
							<h5 class="text-color-light font-weight-bold mb-1">Navigate</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="demo-finance-company.html" title="About Us">
										About Us
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-team.html" title="Team">
										Team
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 mb-4 mb-lg-0">
							<h5 class="text-color-light font-weight-bold mb-1">Contact Us</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Privacy policy">
										Privacy policy
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Terms of Use">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="social-icons custom-social-icons float-lg-right">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-quaternary m-0 pt-3 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center pt-3">
								<p class="custom-text-color-1">© Copyright 2021. Airdrops Media.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
